API_ID=33432561
API_HASH=2e38eed218b3ae0721f622272e2aad6d
BOT_TOKEN=7654055081:AAFJSMVlJ1nZtZSeYiU9hLsl_4AVgUoAiHs
LOG_GROUP_ID=-1002849045181
MONGO_DB_URI=mongodb+srv://Osamu:308240db@cluster0.eephj6y.mongodb.net/?appName=Cluster0
OWNER_ID=1735522859
STRING_SESSION=BQH-I_EACcVpm7uTbH9dnYKlUtaqi14D1sjH2fesfAcq2UI98eClGv45XlHir1IyMaYArjzSpPSDbmtHnK5WoAJAILuudYI8juved4Flwgau6smu-sahEPM5TWgLOBgvlAcAFO6qWUtk7-NwHjWeMQvNldCWzRXNkQmwSrPAFhNxQLkO91cDYoiRBRxRusJbo96kLFuKRwyH1n3qdeQoL0QDVuFR4UQWvA6aL-0l0xteXYo24Nua7agX4tu0ZE1lzuoZPDlbKDWXGKtOV_LmQU_eGdWxxCLV42I0rZjfo4BQhZDVN1JEP55M1qiFHPeLMK-ccrMEhku4A-nmTncC_-AruNpEQAAAAAGTEXrJAA 
API_KEY=30DxNexGenBots427b9e
